<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via tours Agence</title>
</head>
<body>
    <header class="header">
        <img class="logo" src="Images/logo.svg.png" alt="Viatours logo">
        <nav class="nav">
            <ul>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Activities</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="btn1">
            <a href="#">Sign up</a>
        </div>
        <div class="btn2">
            <a href="#">Log in</a>
        </div>
    </header>
    <main>
        <div class="container1">
            <img src="/Images/london.png" alt="">
            <div class="search-bar">
                <input type="text" placeholder="Search for best destinations">
                <img src="/Images/Search.png" alt="">
            </div>
        </div>

        <div class="container2">
            <h2>TRENDING DESTINATIONS</h2>
            <div class="card">
                <div class="img">
                    <img src="/Images/img1.png" alt="">
                </div>
                <div class="card-details">
                    <h3>Rome, Italy</h3>
                    <h3>1000$</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>